#Thu, 28 Mar 2013 11:50:55 +0530
app.name=demo

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=4d710d58-084f-4444-8cfd-bdd494a0783c
